1 + 1
5.2 + 1
5.2 + 1.0
1 - 1
5.2 - 1
1.0 - 5.2 
3.0 * 4
4 / 0.25
1 - (4 + 5)
1 - (1 - (4 + 5))
0 < 55
3.2 < 2.3
0 > 55
3.2 > 2.3
5 = 5.0
1 = 1
1 = 0
1 & 1
1 & 0
1 | 0
0 | 0
!0
!1
!(3 * (1 + 6) = 63 / 3)
(1 < 3) & (2 > 4) | 1(sin((3.1415927 ^ 2) ^ 0.5))
2 ^ 2 ^ 0.25
(((((((1))))))) + (((((((((1))))))) % 4))
((1) + 2 + 3
(sin(3 ^ 2)) ^ 2 + (cos(3 ^ 2)) ^ 2
1 \ 5
tan(3.1415927 ^ 2 + 3.1415927 ^ 0.5) = (sin(3.1415927 ^ 2 + 3.1415927 ^ 0.5)) / (cos(3.1415927 ^ 2 + 3.1415927 ^ 0.5))
1 / (1 ^ (1 ^ (1 ^ (1 ^ (1)))) - 1)
